# itune_app

./: README.md
PulentApp/: build.gradle  settings.gradle
PulentApp/app/: build.gradle
PulentApp/app/src/androidTest/java/cl/jaime/android/pulentapp/: ExampleInstrumentedTest.kt
PulentApp/app/src/main/: AndroidManifest.xml
PulentApp/app/src/main/java/cl/jaime/android/pulentapp/: MainActivity.kt
PulentApp/app/src/main/res/values/: strings.xml
PulentApp/app/src/test/java/cl/jaime/android/pulentapp/: ExampleUnitTest.kt
PulentApp/config/: config.properties  functions.gradle
PulentApp/gradle/wrapper/: gradle-wrapper.properties
